<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeLineActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#FFFFFF">
        <TableRow>
        <TextView
            android:id="@+id/title_each"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:fontFamily="Arial"
            android:gravity="left"
            android:minHeight="?actionBarSize"
            android:background="#FFFFFF"
            android:padding="@dimen/appbar_padding"
            android:textColor="#C3C3C3"/>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_weight="1"
            android:fontFamily="Arial"
            android:background="#FF9800"
            android:textColor="#C3C3C3"
            android:layout_margin="2dp"
            android:text="保存"/>
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:selectAllOnFocus="true"
        android:background="#ffffff"
        android:enabled="true"
        android:fontFamily="Arial"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:focusable="true"
        android:cursorVisible="true"
        android:layout_margin="1dp"
        android:textCursorDrawable="@drawable/de_cursor"
        android:visibility="visible" />

</LinearLayout>